<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link rel="alternate" hreflang="fr"
    href="http://navdeepkaursardarni.chickenkiller.com/cpsc-2030-php-intro/ajax1/french.html">
    <link rel="alternate" hreflang="en"
    href="http://navdeepkaursardarni.chickenkiller.com/cpsc-2030-php-intro/ajax1/">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>AJAX</title>
  </head>
  <body class="container">
    <h1>AJAX</h1>
   <button class="btn btn-primary btn-lg "><a style="color:white"href="index.html">English</a></button>
    <form class="needs-validation" novalidate>
       
             
      <div class="row">
                  
        <div class="form-group col-md-5">
          <label for="item">marque</label>
          <input type="text" id="make"  class="form-control" placeholder="entrer marque" required >
          <div class="invalid-feedback">
          Une description valide est requise.
          </div>
        </div>
        <div class="form-group col-md-5">
          <label for="item">modèle</label>
          <input type="text" id="model" class="form-control" placeholder="entrer modèle" required>
          <div class="invalid-feedback">
              Une description valide est requise.
          </div>
        </div>
        
        <div class="form-group col-md-4">
          <label for="item">kilométrage</label>
          <input type="number" id="mileage"  class="form-control" placeholder="entrer kilométrage" required >
          <div class="invalid-feedback">
             Une quantité positive est requise.
          </div>
        </div>
        <div class="form-group col-md-4">
          <label for="item">entrer l'année</label>
          <input type="number" id="year" class="form-control" placeholder="entrer l'année" required >
          <div class="invalid-feedback">
              Une quantité positive est requise.
          </div>
        </div>
        
      </div>

      <div class="form-group">
        <button type="submit" class="btn btn-primary">Ajouter un item</button>
      </div>
    </form>
    <ul class="list-group">
    </ul>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="form-validation.js"></script>
    
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        'use strict';

        window.addEventListener('load', function () {
          var list = document.querySelector('ul');
          var form = document.querySelector('form');
          var MAKE = document.querySelector('#make');
          MAKE.focus();
          var MODEL = document.querySelector('#model');
          var MILEAGE = document.querySelector('#mileage');
          var YEAR = document.querySelector('#year');

          function addItem( record ) {
            var listItem = document.createElement('li');
            var listText = document.createElement('span');
            var listBtn = document.createElement('button');
            listBtn.setAttribute( "class", "btn btn-danger");
            listItem.setAttribute( "class", "list-group-item d-flex justify-content-between align-items-center");
            listItem.appendChild(listText);
            listText.textContent = record.ID+"   "+record.MAKE+ "   " + record.MODEL + "   "+ record.MILEAGE+"   "+record.YEAR;
            listItem.appendChild(listBtn);
            listBtn.textContent = 'Effacer';
            
           
            list.appendChild(listItem);
            listBtn.onclick = function(e) {
            list.removeChild(listItem);
            var idREq = new XMLHttpRequest();
            idREq.open("DELETE", "shoppinglist.php?ID="+ record.ID);
            idREq.send();
              MAKE.focus();
            };
          
          }
          
          function handleSubmit(event) {
            if (this.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
              return;
            }
            this.classList.remove('was-validated');
            
            var record = { "MAKE": MAKE.value, "MODEL": MODEL.value, "MILEAGE" : MILEAGE.value , "YEAR" : YEAR.value };
            addItem( record );
            
            var formData = new FormData();
            formData.append("MAKE", MAKE.value );
            formData.append("MODEL",MODEL.value );
            formData.append("MILEAGE", MILEAGE.value );
            formData.append("YEAR",YEAR.value );

            var request = new XMLHttpRequest();
            request.open("POST", "shoppinglist.php");
            request.send(formData);

            MAKE.value = '';
            MODEL.value = '';
            MILEAGE.value='';
            YEAR.value='';
            
            MAKE.focus();
            event.preventDefault();
            event.stopPropagation();
            form.classList.remove('was-validated');
          }
          form.addEventListener('submit', handleSubmit );
          
          
          function reqListener () {
            this.response.forEach( function( record ){
              console.log( record );
              addItem( record );
            });
          }

          var oReq = new XMLHttpRequest();
          oReq.addEventListener("load", reqListener);
          oReq.responseType = "json";
          oReq.open("GET", "shoppinglist.php");
          oReq.send();
        }, false);
      }());    
    </script>  
  </body>
</html>