
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-CA" xml:lang="en-CA">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex,nofollow" />
	<title>WordPress &rsaquo; Installation</title>
	<link rel='stylesheet' id='buttons-css'  href='http://bb798b448b6b4e048b5faa718040a8c3.vfs.cloud9.us-east-1.amazonaws.com/wordpress/wp-includes/css/buttons.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='install-css'  href='http://bb798b448b6b4e048b5faa718040a8c3.vfs.cloud9.us-east-1.amazonaws.com/wordpress/wp-admin/css/install.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://bb798b448b6b4e048b5faa718040a8c3.vfs.cloud9.us-east-1.amazonaws.com/wordpress/wp-includes/css/dashicons.min.css?ver=5.2.2' type='text/css' media='all' />
</head>
<body class="wp-core-ui">
<p id="logo"><a href="https://en-ca.wordpress.org/">WordPress</a></p>

	<h1>Welcome</h1>
<p>Welcome to the famous five-minute WordPress installation process! Just fill in the information below and you will be on your way to using the most extendable and powerful personal publishing platform in the world.</p>

<h2>Information needed</h2>
<p>Please provide the following information. Don&#8217;t worry, you can always change these settings later.</p>

		<form id="setup" method="post" action="install.php?step=2" novalidate="novalidate">
	<table class="form-table">
		<tr>
			<th scope="row"><label for="weblog_title">Site Title</label></th>
			<td><input name="weblog_title" type="text" id="weblog_title" size="25" value="" /></td>
		</tr>
		<tr>
			<th scope="row"><label for="user_login">Username</label></th>
			<td>
							<input name="user_name" type="text" id="user_login" size="25" value="" />
				<p>Usernames can have only alphanumeric characters, spaces, underscores, hyphens, periods, and the @ symbol.</p>
							</td>
		</tr>
				<tr class="form-field form-required user-pass1-wrap">
			<th scope="row">
				<label for="pass1">
					Password				</label>
			</th>
			<td>
				<div class="">
										<input type="password" name="admin_password" id="pass1" class="regular-text" autocomplete="off" data-reveal="1" data-pw=")H(3^cJV78CfTPVsp^" aria-describedby="pass-strength-result" />
					<button type="button" class="button wp-hide-pw hide-if-no-js" data-start-masked="0" data-toggle="0" aria-label="Hide password">
						<span class="dashicons dashicons-hidden"></span>
						<span class="text">Hide</span>
					</button>
					<div id="pass-strength-result" aria-live="polite"></div>
				</div>
				<p><span class="description important hide-if-no-js">
				<strong>Important:</strong>
								You will need this password to log&nbsp;in. Please store it in a secure location.</span></p>
			</td>
		</tr>
		<tr class="form-field form-required user-pass2-wrap hide-if-js">
			<th scope="row">
				<label for="pass2">Repeat Password					<span class="description">(required)</span>
				</label>
			</th>
			<td>
				<input name="admin_password2" type="password" id="pass2" autocomplete="off" />
			</td>
		</tr>
		<tr class="pw-weak">
			<th scope="row">Confirm Password</th>
			<td>
				<label>
					<input type="checkbox" name="pw_weak" class="pw-checkbox" />
					Confirm use of weak password				</label>
			</td>
		</tr>
				<tr>
			<th scope="row"><label for="admin_email">Your Email</label></th>
			<td><input name="admin_email" type="email" id="admin_email" size="25" value="" />
			<p>Double-check your email address before continuing.</p></td>
		</tr>
		<tr>
			<th scope="row">Search Engine Visibility</th>
			<td>
				<fieldset>
					<legend class="screen-reader-text"><span>Search Engine Visibility </span></legend>
											<label for="blog_public"><input name="blog_public" type="checkbox" id="blog_public" value="0"  />
						Discourage search engines from indexing this site</label>
						<p class="description">It is up to search engines to honour this request.</p>
									</fieldset>
			</td>
		</tr>
	</table>
	<p class="step"><input type="submit" name="Submit" id="submit" class="button button-large" value="Install WordPress"  /></p>
	<input type="hidden" name="language" value="en_CA" />
</form>
	<script type="text/javascript">var t = document.getElementById('weblog_title'); if (t){ t.focus(); }</script>
	<script type='text/javascript' src='http://bb798b448b6b4e048b5faa718040a8c3.vfs.cloud9.us-east-1.amazonaws.com/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://bb798b448b6b4e048b5faa718040a8c3.vfs.cloud9.us-east-1.amazonaws.com/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"http:\/\/bb798b448b6b4e048b5faa718040a8c3.vfs.cloud9.us-east-1.amazonaws.com\/wordpress\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='http://bb798b448b6b4e048b5faa718040a8c3.vfs.cloud9.us-east-1.amazonaws.com/wordpress/wp-includes/js/zxcvbn-async.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
/* ]]> */
</script>
<script type='text/javascript' src='http://bb798b448b6b4e048b5faa718040a8c3.vfs.cloud9.us-east-1.amazonaws.com/wordpress/wp-admin/js/password-strength-meter.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='http://bb798b448b6b4e048b5faa718040a8c3.vfs.cloud9.us-east-1.amazonaws.com/wordpress/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://bb798b448b6b4e048b5faa718040a8c3.vfs.cloud9.us-east-1.amazonaws.com/wordpress/wp-includes/js/wp-util.min.js?ver=5.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var userProfileL10n = {"warn":"Your new password has not been saved.","warnWeak":"Confirm use of weak password","show":"Show","hide":"Hide","cancel":"Cancel","ariaShow":"Show password","ariaHide":"Hide password"};
/* ]]> */
</script>
<script type='text/javascript' src='http://bb798b448b6b4e048b5faa718040a8c3.vfs.cloud9.us-east-1.amazonaws.com/wordpress/wp-admin/js/user-profile.min.js?ver=5.2.2'></script>
<script type="text/javascript">
jQuery( function( $ ) {
	$( '.hide-if-no-js' ).removeClass( 'hide-if-no-js' );
} );
</script>
</body>
</html>
